# synk-207-project

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  habits.csv  mystyle.xml  pom.xml  tasks.csv  users.csv
.github/workflows/: maven.yml
src/main/java/app/: AppBuilder.java  Launcher.java  Main.java
src/main/java/data_access/: CompletableDataAccessObject.java  DBUserDataAccessObject.java  FileUserDataAccessObject.java  GoogleCalendarDataAccessObject.java  GoogleDriveLeaderboardDataAccessObject.java  GoogleSheetsHabitDataAccessObject.java  GoogleSheetsLeaderboardDataAccessObject.java  HabitDataAccessObject.java  InMemoryHabitDataAccessObject.java  InMemoryTaskDataAccessObject.java  InMemoryUserDataAccessObject.java  LocalLeaderboardDataAccessObject.java  TaskDataAccessObject.java  TaskHabitDataAccessObject.java  UserDataAccessObject.java
src/main/java/entities/: Completable.java  Event.java  Habit.java  HabitBuilder.java  Task.java  TaskBuilder.java  User.java  UserFactory.java
src/main/java/interface_adapter/: ViewModel.java
src/main/java/interface_adapter/create_habit/: CreateHabitController.java  CreateHabitPresenter.java  CreateHabitState.java  CreateHabitViewModel.java
src/main/java/interface_adapter/create_task/: CreateTaskController.java  CreateTaskPresenter.java  CreateTaskState.java  CreateTaskViewModel.java
src/main/java/interface_adapter/delete_habit/: DeleteHabitController.java  DeleteHabitPresenter.java  DeleteHabitState.java  DeleteHabitViewModel.java
src/main/java/interface_adapter/delete_task/: DeleteTaskController.java  DeleteTaskPresenter.java  DeleteTaskState.java  DeleteTaskViewModel.java  DeleteTaskViewTest.java
src/main/java/interface_adapter/leaderboard/: ViewLeaderboardController.java  ViewLeaderboardPresenter.java  ViewLeaderboardState.java  ViewLeaderboardViewModel.java
src/main/java/interface_adapter/logged_in/: LoggedInPresenter.java  LoggedInState.java
src/main/java/interface_adapter/login/: LoginPresenter.java  LoginState.java
src/main/java/interface_adapter/modify_habit/: ModifyHabitController.java  ModifyHabitPresenter.java  ModifyHabitState.java  ModifyHabitViewModel.java
src/main/java/interface_adapter/modify_task/: ModifiedTaskController.java  ModifiedTaskPresenter.java  ModifiedTaskState.java  ModifiedTaskViewModel.java  ModifyTaskController.java  ModifyTaskPresenter.java  ModifyTaskState.java  ModifyTaskViewModel.java
src/main/java/interface_adapter/signup/: SignupPresenter.java  SignupState.java
src/main/java/interface_adapter/sync_to_google_calendar/: SyncToGoogleCalendarController.java  SyncToGoogleCalendarControllerState.java  SyncToGoogleCalendarPresenter.java  SyncToGoogleCalendarViewModel.java
src/main/java/interface_adapter/update_profile/: ChangePasswordController.java  UpdateProfileController.java  UpdateProfilePresenter.java  UpdateProfileState.java  UpdateProfileViewModel.java
src/main/java/interface_adapter/view_stats/: ViewStatsController.java  ViewStatsPresenter.java  ViewStatsState.java  ViewStatsViewModel.java
src/main/java/interface_adapter/view_tasks_and_habits/: ViewTasksAndHabitsController.java  ViewTasksAndHabitsPresenter.java  ViewTasksAndHabitsState.java  ViewTasksAndHabitsViewModel.java
src/main/java/strategy/: HabitValidationStrategy.java  SortByDeadlineStrategy.java  SortByPriorityStrategy.java  SortByStartTimeStrategy.java  SortingStrategy.java  TaskValidationStrategy.java  ValidationStrategy.java
src/main/java/use_case/change_password/: ChangePasswordInteractor.java
src/main/java/use_case/create_habit/: CreateHabitInputBoundary.java  CreateHabitInputData.java  CreateHabitInteractor.java  CreateHabitOutputBoundary.java  CreateHabitOutputData.java  CreateHabitUserDataAccess.java
src/main/java/use_case/create_task/: CreateTaskInputBoundary.java  CreateTaskInputData.java  CreateTaskInteractor.java  CreateTaskOutputBoundary.java  CreateTaskOutputData.java  CreateTaskUserDataAccessInterface.java
src/main/java/use_case/delete_habit/: DeleteHabitInputBoundary.java  DeleteHabitInputData.java  DeleteHabitInteractor.java  DeleteHabitOuputBoundary.java  DeleteHabitOutputBoundary.java  DeleteHabitOutputData.java  DeleteHabitUserDataAccess.java
src/main/java/use_case/delete_task/: DeleteTaskInputBoundary.java  DeleteTaskInputData.java  DeleteTaskInteractor.java  DeleteTaskOutputBoundary.java  DeleteTaskOutputData.java  DeleteTaskUserDataAccess.java
src/main/java/use_case/gateways/: CalendarGateway.java  CompletableGateway.java  HabitGateway.java  LeaderboardGateway.java  TaskGateway.java  TaskHabitGateway.java  UserGateway.java  package-info.java
src/main/java/use_case/login/: LoginInteractor.java  LoginOutputData.java
src/main/java/use_case/modify_habit/: ModifyHabitInputBoundary.java  ModifyHabitInputData.java  ModifyHabitInteractor.java  ModifyHabitOutputBoundary.java  ModifyHabitOutputData.java
src/main/java/use_case/modify_task/: ModifyTaskInputBoundary.java  ModifyTaskInputData.java  ModifyTaskInteractor.java  ModifyTaskOutputBoundary.java  ModifyTaskOutputData.java  ModifyTaskUserDataAccessInterface.java
src/main/java/use_case/signup/: SignupInteractor.java  SignupOutputData.java
src/main/java/use_case/sync_to_google_calendar/: SyncToGoogleCalendarDataAccessInterface.java  SyncToGoogleCalendarInputBoundary.java  SyncToGoogleCalendarInputData.java  SyncToGoogleCalendarInteractor.java  SyncToGoogleCalendarOutputBoundary.java  SyncToGoogleCalendarOutputData.java
src/main/java/use_case/update_profile/: UpdateProfileBoundary.java  (+5 more)
src/main/java/view/: CreateHabitView.java  CreateHabitViewTestMain.java  CreateTaskView.java  DeleteHabitView.java  DeleteHabitViewTest.java  DeleteTaskView.java  LeaderboardView.java  LoggedInView.java  LoginView.java  ModifyHabitView.java  ModifyTaskView.java  SignupView.java  StatsView.java  UpdateProfileView.java  ViewManager.java  ViewTasksAndHabitsView.java
src/main/resources/styles/: dark-theme.css
src/resources/: credentials.json
src/test/useCaseTest/: CreateHabitInteractorTest.java
tokens/: StoredCredential
(+32 files in other folders)
